# test-app-backend

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: cd-docker-render.yml  ci.yml
src/main/java/com/js_rom/test_app_backend/: TestAppBackendApplication.java
src/main/java/com/js_rom/test_app_backend/configuration/: SecurityConfiguration.java  WebMvcConfiguration.java
src/main/java/com/js_rom/test_app_backend/domain/exceptions/: BadGatewayException.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java
src/main/java/com/js_rom/test_app_backend/domain/in_ports/: QuestionaireServiceAdapter.java  SingleSelectedQuestionServiceAdapter.java
src/main/java/com/js_rom/test_app_backend/domain/models/: CorrectOption.java  IncorrectOption.java  Option.java  OptionVisitor.java  Questionaire.java  SingleSelectionQuestion.java
src/main/java/com/js_rom/test_app_backend/domain/out_ports/: QuestionairePersistenceAdapter.java  SingleSelectionQuestionPersistenceAdapter.java
src/main/java/com/js_rom/test_app_backend/domain/services/: QuestionaireService.java  SingleSelectionQuestionService.java
src/main/java/com/js_rom/test_app_backend/infrastructure/postgres/daos/: DatabaseSeederDev.java  OptionRepository.java  QuestionaireRepository.java  SingleSelectionQuestionRepository.java
src/main/java/com/js_rom/test_app_backend/infrastructure/postgres/entities/: CorrectOption.java  CorrectOptionEntity.java  IncorrectOption.java  IncorrectOptionEntity.java  Option.java  OptionEntity.java  QuestionaireEntity.java  QuestionaireSummary.java  SingleSelectionQuestionEntity.java
src/main/java/com/js_rom/test_app_backend/infrastructure/postgres/persistence/: QuestionairePersistence.java  SingleSelectionQuestionPersistence.java
src/main/java/com/js_rom/test_app_backend/infrastructure/rest/: BasicQuestionaireDto.java  LexicalAnalyzer.java  OptionDto.java  QuestionaireDto.java  QuestionaireResource.java  SingleSelectionQuestionDto.java  SingleSelectionQuestionResource.java
src/main/java/com/js_rom/test_app_backend/infrastructure/rest/http_errors/: ApiExceptionHandler.java  ErrorMessage.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/js_rom/test_app_backend/: TestAppBackendApplicationTests.java  TestConfig.java
src/test/java/com/js_rom/test_app_backend/infrastructure/rest/: LexicalAnalyzerTest.java  QuestionaireResourceIT.java  RestTestConfig.java  SingleSelectionQuestionResourceIT.java
src/test/resources/: test.properties
