#
server.port=8081
# Database Postgresql external-----------------------------
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/testapp
spring.datasource.username=postgres
spring.datasource.password=root
#JWT  -----------------------------------------------------
miw.jwt.secret=secret to test
