#
spring.profiles.active=prod
#
spring.output.ansi.enabled=ALWAYS
logging.level.root=WARN
logging.level.com.js_rom.test_app_backend=DEBUG
# Server web
spring.jackson.default-property-inclusion=NON_NULL
# DataSource ----------------------------------------------
spring.jpa.open-in-view=false
# Application: http://**/actuator/info --------------------
management.endpoints.web.exposure.include=health,info
#JWT  -----------------------------------------------------
jsrom.jwt.expire=36000
jsrom.jwt.issuer=com-jsrom